<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apis</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <h2>Apis</h2>
    <ul>
        <li>
            <a href="https://profile.es/blog/apis-front-end/">7 APIs interesantes para desarrolladores Front End</a></h3>
        </li>
        <li>
            <li>
                <a href="https://rickandmortyapi.com">Rick And Morty Api </a>    
            </li>
            <li>
                <a href="https://github.com/JOANSAGA/rickandmortyapi/blob/main/README.md">Rick And Morty Api - Version de Joan</a>    
            </li>
        </li>
    </ul>
</body>
</html>