<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Hacer Desarrollo Web</title>
</head>
<body>
    Como Hacer Desarrollo Web con HTML, CSS y JavaScript
    <h4>Posible guias</h4>
    <h3><a href="https://www.youtube.com/watch?v=ivyIqmczxHU">💻 Como CREAR una PAGINA WEB con HTML CSS y JAVASCRIPT</a></h3>
    <h3><a href="https://www.tutorialesprogramacionya.com/htmlya/html5/index.php?inicio=40">Tutoriales Programacion Ya - HTML</a></h3>

</body>
</html>